ea4bc82a6ad023ab7ee23ee620429895
::res://::1702253020
icon.svg::CompressedTexture2D::4305356733133293945::1701900602::1701900602::1::::<><>::
README.md::TextFile::-1::1701900602::0::1::::<><>::
::res://Assets/::1701900602
::res://Assets/Models/::1701900602
::res://Assets/Models/Aircraft/::1702209185
A36.glb::PackedScene::4036526263119435763::1701900602::1702209185::1::::<><>::
::res://Assets/Models/Ordinance/::1702168505
::res://Assets/Models/Ordinance/AAM/::1702253080
::res://Assets/Models/Ordinance/AAM/AIM-7E/::1702253091
AIM-7E.glb::PackedScene::9039561548873354552::1702253091::1702253091::1::::<><>::uid://c8iwn44ksg263::::res://Assets/Models/Ordinance/AAM/AIM-7E/AIM-7E_AIM7ETex.png
AIM-7E_AIM7ETex.png::CompressedTexture2D::7106948787090533494::1702253091::1702253106::1::::<><>::
::res://Assets/Models/Ordinance/AAM/AIM-7F/::1702253099
AIM-7F.glb::PackedScene::286754214860459584::1702253099::1702253099::1::::<><>::uid://bcsdeeq83rmx::::res://Assets/Models/Ordinance/AAM/AIM-7F/AIM-7F_AIM7ETex.png
AIM-7F_AIM7ETex.png::CompressedTexture2D::75416079442467683::1702253099::1702253111::1::::<><>::
::res://Assets/Models/Ordinance/AAM/AIM-9B/::1702209282
AIM-9B.glb::PackedScene::9070883463620024489::1702168525::1702209185::1::::<><>::uid://bslkevcssn4s5::::res://Assets/Models/Ordinance/AAM/AIM-9B/AIM-9B_Aim9Tex.png
AIM-9B_Aim9Tex.png::CompressedTexture2D::3673143444498024382::1702168525::1702209282::1::::<><>::
::res://Assets/Models/Ordinance/AAM/AIM-9G/::1702234229
AIM-9G.glb::PackedScene::5135431561609265282::1702234211::1702234229::1::::<><>::
AIM-9G_Aim9Tex.png::CompressedTexture2D::1741317463855451454::1702234211::1702234221::1::::<><>::
::res://Assets/Models/Ordinance/AAM/AIM-9L/::1702234268
AIM-9L.glb::PackedScene::2080844122841852153::1702234261::1702234268::1::::<><>::
AIM-9L_Aim9Tex.png::CompressedTexture2D::5107085563096165908::1702234261::1702234265::1::::<><>::
::res://Assets/Models/Ordinance/Bombs/::1702081703
::res://Assets/Models/Ordinance/Bombs/Mk-81/::1702209277
MK-81 LDGP.glb::PackedScene::7483534386821157477::1702083985::1702209185::1::::<><>::uid://cbg7k825jbqnd::::res://Assets/Models/Ordinance/Bombs/Mk-81/MK-81 LDGP_MK82BaseTexture.png
MK-81 LDGP_MK82BaseTexture.png::CompressedTexture2D::4857379055611590933::1702083985::1702209277::1::::<><>::
::res://Assets/Models/Ordinance/Bombs/MK-82/::1702209241
MK-82 LDGP.glb::PackedScene::3158511836335760461::1702084031::1702209185::1::::<><>::uid://bf4aodkoh5lnr::::res://Assets/Models/Ordinance/Bombs/MK-82/MK-82 LDGP_MK82BaseTexture.png
MK-82 LDGP_MK82BaseTexture.png::CompressedTexture2D::2797257031530402199::1702084031::1702209241::1::::<><>::
::res://Assets/Models/Ordinance/Bombs/MK-83/::1702209246
MK-83 LDGP.glb::PackedScene::7736787369509245017::1702084039::1702209185::1::::<><>::uid://rrstssts3w00::::res://Assets/Models/Ordinance/Bombs/MK-83/MK-83 LDGP_MK82BaseTexture.png
MK-83 LDGP_MK82BaseTexture.png::CompressedTexture2D::1229432573734792099::1702084040::1702209246::1::::<><>::
::res://Assets/Models/Ordinance/Bombs/MK-84/::1702209251
MK-84 LDGP.glb::PackedScene::589424571133582065::1702081700::1702209185::1::::<><>::uid://c8lal13115lei::::res://Assets/Models/Ordinance/Bombs/MK-84/MK-84 LDGP_MK82BaseTexture.png
MK-84 LDGP_MK82BaseTexture.png::CompressedTexture2D::7111802416547767308::1702081701::1702209251::1::::<><>::
::res://Assets/Models/Ordinance/Rockets/::1702131113
::res://Assets/Models/Ordinance/Rockets/Mighty Mouse/::1702209257
Mighty Mouse.glb::PackedScene::9016562479461043735::1702131127::1702209185::1::::<><>::uid://jt5pf22dckxx::::res://Assets/Models/Ordinance/Rockets/Mighty Mouse/Mighty Mouse_Zuni Texture.png
Mighty Mouse_Zuni Texture.png::CompressedTexture2D::672771372318320941::1702131127::1702209257::1::::<><>::
::res://Assets/Models/Ordinance/Rockets/Zuni/::1702209261
Zuni Rocket.glb::PackedScene::8237107804011918228::1702080902::1702209185::1::::<><>::uid://er8tyvfuv8qx::::res://Assets/Models/Ordinance/Rockets/Zuni/Zuni Rocket_Zuni Texture.png
Zuni Rocket_Zuni Texture.png::CompressedTexture2D::317888680472696195::1702080902::1702209261::1::::<><>::
::res://Assets/Resources/::1701900602
::res://Assets/Resources/Sounds/::1701900602
::res://Assets/Resources/Sounds/Aircraft/::1701900602
::res://Assets/Resources/Sounds/Aircraft/USA/::1701900602
PW R-2800 Startup.ogg::AudioStreamOggVorbis::675252273181647443::1701900602::1701900602::1::::<><>::
R2800 High Speed Running L.ogg::AudioStreamOggVorbis::5896794263176197353::1701900602::1701900602::1::::<><>::
R2800 Idle L.ogg::AudioStreamOggVorbis::650722667288022983::1701900602::1701900602::1::::<><>::
::res://Assets/Scripts/::1701900602
::res://Assets/Scripts/Aircraft/::1701900602
AircraftDamage.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
AircraftPistonEngine.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
AircraftSoundManager.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
Flight.cs::CSharpScript::-1::1701900602::0::1::::<>RigidBody3D<>::
LandingGear.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
Mechanization.cs::CSharpScript::-1::1701900602::0::1::::<>Node3D<>::
Pylon.cs::CSharpScript::-1::1701900602::0::1::::<>MeshInstance3D<>::
WeaponControls.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
::res://Assets/Scripts/Behaviour/::1701900602
WSO.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
::res://Assets/Scripts/Game/::1701900602
GameManager.cs::CSharpScript::-1::1702169973::0::1::::<>Node<>::
Settings.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
::res://Assets/Scripts/Game/HUD/::1701900602
EngineInfo.cs::CSharpScript::-1::1701900602::0::1::::<>VBoxContainer<>::
HUD.cs::CSharpScript::-1::1701901903::0::1::::<>Control<>::
WeaponInfo.cs::CSharpScript::-1::1701900602::0::1::::<>GridContainer<>::
::res://Assets/Scripts/Vehicle/::1701900602
FuelManager.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
VehicleControls.cs::CSharpScript::-1::1701900602::0::1::::<>Node<>::
::res://Assets/Scripts/Weapons/::1702225610
Weapon.cs::CSharpScript::-1::1702225988::0::1::::<><>::
::res://Assets/Scripts/Weapons/ATA/::1702225606
AAM.cs::CSharpScript::-1::1702225474::0::1::::<>RigidBody3D<>::
IRMissile.cs::CSharpScript::-1::1702234566::0::1::::<>RigidBody3D<>::
::res://Assets/Scripts/Weapons/ATG/::1702225610
Bomb.cs::CSharpScript::-1::1702209770::0::1::::<>RigidBody3D<>::
GuidedBomb.cs::CSharpScript::-1::1701900602::0::1::::<>RigidBody3D<>::
::res://Assets/Sprites/::1701900602
::res://Assets/Sprites/HUD/::1701900602
Decrease Throttle.png::CompressedTexture2D::5298146865157242305::1701900602::1701900602::1::::<><>::
Engine.png::CompressedTexture2D::6183156868563824868::1701900602::1701900602::1::::<><>::
Feather.png::CompressedTexture2D::3220244044584480892::1701900602::1701900602::1::::<><>::
Increase Throttle.png::CompressedTexture2D::7450563150846001290::1701900602::1701900602::1::::<><>::
Oil Temperature.png::CompressedTexture2D::3595339390888325224::1701900602::1701900602::1::::<><>::
Pixel Propeller.png::CompressedTexture2D::8566438574509440136::1701900602::1701900602::1::::<><>::
Propeller Pitch.png::CompressedTexture2D::3628211403959312613::1701900602::1701900602::1::::<><>::
Water Temperature.png::CompressedTexture2D::3277128813582434720::1701900602::1701900602::1::::<><>::
::res://Assets/Sprites/HUD/Oil Cowling/::1701900602
Oil Cowling Closed.png::CompressedTexture2D::7740303474044860002::1701900602::1701900602::1::::<><>::
Oil Cowling Halfway.png::CompressedTexture2D::7157032432071115503::1701900602::1701900602::1::::<><>::
Oil Cowling Opened.png::CompressedTexture2D::747052273788057170::1701900602::1701900602::1::::<><>::
::res://Assets/Sprites/HUD/Tacometer/::1701900602
Empty RPM.png::CompressedTexture2D::4583426118648892103::1701900602::1701900602::1::::<><>::
RPM idle.png::CompressedTexture2D::71819045740101564::1701900602::1701900602::1::::<><>::
::res://Assets/Sprites/HUD/Water Cowling/::1701900602
Water Cowling Closed.png::CompressedTexture2D::1680842904269623711::1701900602::1701900602::1::::<><>::
Water Cowling Halfway.png::CompressedTexture2D::1664717968562172300::1701900602::1701900602::1::::<><>::
Water Cowling Opened.png::CompressedTexture2D::4423378486996490789::1701900602::1701900602::1::::<><>::
::res://Assets/Subscenes/::1702209737
GameManager.tscn::PackedScene::8661272720936599029::1702209183::0::1::::<><>::res://Assets/Scripts/Game/GameManager.cs
Settings.tscn::PackedScene::8505535606396153229::1702209737::0::1::::<><>::res://Assets/Scripts/Game/Settings.cs
::res://Assets/Subscenes/Aircraft/::1702209183
WSO.tscn::PackedScene::7667460244075375366::1702209183::0::1::::<><>::res://Assets/Scripts/Behaviour/WSO.cs
::res://Assets/Subscenes/Aircraft/USA/::1702209737
B-26K.tscn::PackedScene::8621717367246528248::1702209737::0::1::::<><>::res://Assets/Scripts/Aircraft/Flight.cs<>uid://dhif7kgn1vrcw::::res://Assets/Subscenes/Aircraft/WSO.tscn<>res://Assets/Scripts/Vehicle/VehicleControls.cs<>res://Assets/Scripts/Aircraft/WeaponControls.cs<>res://Assets/Scripts/Aircraft/Mechanization.cs<>res://Assets/Scripts/Vehicle/FuelManager.cs<>res://Assets/Scripts/Aircraft/AircraftPistonEngine.cs<>res://Assets/Scripts/Aircraft/LandingGear.cs<>res://Assets/Scripts/Aircraft/AircraftSoundManager.cs<>res://Assets/Scripts/Aircraft/Pylon.cs<>uid://cqapltawkk7yj::::res://Assets/Resources/Sounds/Aircraft/USA/R2800 High Speed Running L.ogg<>res://Assets/Scripts/Aircraft/AircraftDamage.cs<>uid://jjhkpgqsrkdr::::res://Assets/Resources/Sounds/Aircraft/USA/R2800 Idle L.ogg<>uid://dkrrnoks0jonn::::res://Assets/Subscenes/Ordinance/USA/MK-82 LDGP.tscn
::res://Assets/Subscenes/HUD/::1702234614
EngineInfoContainer.tscn::PackedScene::6493423738215882345::1702234614::0::1::::<><>::res://Assets/Scripts/Game/HUD/EngineInfo.cs<>uid://cudfxp61h7y17::::res://Assets/Sprites/HUD/Engine.png<>uid://chqpx70p4yds8::::res://Assets/Sprites/HUD/Decrease Throttle.png<>uid://defdxlwkg6p27::::res://Assets/Sprites/HUD/Increase Throttle.png<>uid://ba134wt07lxs::::res://Assets/Sprites/HUD/Tacometer/RPM idle.png<>uid://b6kimgps23k5t::::res://Assets/Sprites/HUD/Tacometer/Empty RPM.png<>uid://xynwq7npb3hw::::res://Assets/Sprites/HUD/Water Cowling/Water Cowling Halfway.png<>uid://bmxp3kxadsoom::::res://Assets/Sprites/HUD/Water Temperature.png<>uid://b4aynroc3uc1j::::res://Assets/Sprites/HUD/Water Cowling/Water Cowling Opened.png<>uid://brhuyj7am7tcy::::res://Assets/Sprites/HUD/Oil Temperature.png<>uid://brxsd2fvmdbe8::::res://Assets/Sprites/HUD/Propeller Pitch.png<>uid://x7hicbmuxa8f::::res://Assets/Sprites/HUD/Water Cowling/Water Cowling Closed.png<>uid://c876jp7gq1pxv::::res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Halfway.png<>uid://kv43veio4jok::::res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Opened.png<>uid://dijpwxplgk5es::::res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Closed.png<>uid://bl457i71lt0tk::::res://Assets/Sprites/HUD/Feather.png
HUD.tscn::PackedScene::5512484915750285266::1702209737::0::1::::<><>::res://Assets/Scripts/Game/HUD/HUD.cs<>uid://cyrp0f0p5hipt::::res://Assets/Subscenes/HUD/EngineInfoContainer.tscn<>res://Assets/Scripts/Game/HUD/WeaponInfo.cs
::res://Assets/Subscenes/Ordinance/::1702225610
test_bomb.tscn::PackedScene::1501771298544955720::1702225610::0::1::::<><>::res://Assets/Scripts/Weapons/ATG/GuidedBomb.cs
::res://Assets/Subscenes/Ordinance/USA/::1702234568
AIM-9B.tscn::PackedScene::8071805721219705619::1702234536::0::1::::<><>::res://Assets/Scripts/Weapons/ATA/IRMissile.cs<>uid://d2iaei6ww1jcr::::res://Assets/Models/Ordinance/AAM/AIM-9B/AIM-9B.glb
AIM-9G.tscn::PackedScene::7186889306068848591::1702234552::0::1::::<><>::uid://cffv2pq6ct4o1::::res://Assets/Models/Ordinance/AAM/AIM-9G/AIM-9G.glb<>res://Assets/Scripts/Weapons/ATA/IRMissile.cs
AIM-9L.tscn::PackedScene::3565716587407184225::1702234568::0::1::::<><>::res://Assets/Scripts/Weapons/ATA/IRMissile.cs<>uid://4v8g0xia5pan::::res://Assets/Models/Ordinance/AAM/AIM-9L/AIM-9L.glb
FFAR Mighty Mouse.tscn::PackedScene::2772849279044051341::1702209737::0::1::::<><>::uid://d1pxp4rgvhrf8::::res://Assets/Models/Ordinance/Rockets/Mighty Mouse/Mighty Mouse.glb
MK-81 LDGP.tscn::PackedScene::8596747915362868458::1702225610::0::1::::<><>::res://Assets/Scripts/Weapons/ATG/Bomb.cs<>uid://devcyn880i0vh::::res://Assets/Models/Ordinance/Bombs/Mk-81/MK-81 LDGP.glb
MK-82 LDGP.tscn::PackedScene::7897301065102999319::1702225610::0::1::::<><>::res://Assets/Scripts/Weapons/ATG/Bomb.cs<>uid://blaah1eggaowj::::res://Assets/Models/Ordinance/Bombs/MK-82/MK-82 LDGP.glb
MK-83 LDGP.tscn::PackedScene::4324477591365093384::1702225624::0::1::::<><>::uid://dih0002m6jb74::::res://Assets/Models/Ordinance/Bombs/MK-83/MK-83 LDGP.glb<>res://Assets/Scripts/Weapons/ATG/Bomb.cs
MK-84 LDGP.tscn::PackedScene::5162180344847088546::1702225623::0::1::::<><>::uid://inr0bqf02wtl::::res://Assets/Models/Ordinance/Bombs/MK-84/MK-84 LDGP.glb<>res://Assets/Scripts/Weapons/ATG/Bomb.cs
Zuni Rocket.tscn::PackedScene::228805237543070825::1702209737::0::1::::<><>::uid://dpmd7yfohheki::::res://Assets/Models/Ordinance/Rockets/Zuni/Zuni Rocket.glb
::res://Scenes/::1702225610
dev_scene.tscn::PackedScene::7380948666163426159::1702225610::0::1::::<><>::uid://dtge6twdqslwf::::res://Assets/Subscenes/Settings.tscn<>uid://cksj26judn1ic::::res://Assets/Subscenes/HUD/HUD.tscn<>uid://dvnt5qdvkponl::::res://Assets/Subscenes/GameManager.tscn<>uid://du3oop0r2q05i::::res://Assets/Subscenes/Aircraft/USA/B-26K.tscn<>uid://cqapltawkk7yj::::res://Assets/Resources/Sounds/Aircraft/USA/R2800 High Speed Running L.ogg<>uid://vnp7oxef58u3::::res://Assets/Subscenes/Ordinance/test_bomb.tscn<>res://Assets/Scripts/Weapons/ATG/Bomb.cs
