ea4bc82a6ad023ab7ee23ee620429895
::res://::1699352132
icon.svg::CompressedTexture2D::4305356733133293945::1696934636::1696934646::1::::<><>::
README.md::TextFile::-1::1699001488::0::1::::<><>::
::res://Assets/::1699197213
::res://Assets/Models/::1698509788
::res://Assets/Models/Aircraft/::1698509399
A36.glb::PackedScene::4036526263119435763::1696939467::1698509399::1::::<><>::
::res://Assets/Models/Ordinance/::1698509986
MK82GLTF2.glb::PackedScene::7657042664727290988::1698509985::1698509986::1::::<><>::
::res://Assets/Resources/::1697183850
::res://Assets/Scripts/::1698927541
::res://Assets/Scripts/Aircraft/::1698828977
AircraftControls.cs::CSharpScript::-1::1698511564::0::1::::<><>::
AircraftDamage.cs::CSharpScript::-1::1698498483::0::1::::<><>::
AircraftFuelManager.cs::CSharpScript::-1::1698498490::0::1::::<><>::
AircraftPistonEngine.cs::CSharpScript::-1::1698498501::0::1::::<><>::
Flight.cs::CSharpScript::-1::1698928078::0::1::::<><>::
LandingGear.cs::CSharpScript::-1::1698498474::0::1::::<><>::
Mechanization.cs::CSharpScript::-1::1698511421::0::1::::<><>::
Pylon.cs::CSharpScript::-1::1698841458::0::1::::<><>::
WeaponControls.cs::CSharpScript::-1::1699306488::0::1::::<><>::
::res://Assets/Scripts/Behaviour/::1698927568
WSO.cs::CSharpScript::-1::1698927655::0::1::::<><>::
::res://Assets/Scripts/Game/::1699195267
Settings.cs::CSharpScript::-1::1699303110::0::1::::<><>::
::res://Assets/Scripts/Game/HUD/::1699304753
AircraftInfo.cs::CSharpScript::-1::1699308207::0::1::::<><>::
EngineInfo.cs::CSharpScript::-1::1699354223::0::1::::<><>::
HUD.cs::CSharpScript::-1::1699308258::0::1::::<><>::
WeaponInfo.cs::CSharpScript::-1::1699308292::0::1::::<><>::
::res://Assets/Scripts/Weapons/::1698833683
Bomb.cs::CSharpScript::-1::1698836474::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1698835164::0::1::::<><>::
::res://Assets/Sprites/::1699210325
::res://Assets/Sprites/HUD/::1699353125
Decrease Throttle.png::CompressedTexture2D::5298146865157242305::1699207918::1699207931::1::::<><>::
Engine.png::CompressedTexture2D::6183156868563824868::1699353125::1699353125::1::::<><>::
Feather.png::CompressedTexture2D::3220244044584480892::1699210314::1699210325::1::::<><>::
Increase Throttle.png::CompressedTexture2D::7450563150846001290::1699207918::1699207931::1::::<><>::
Oil Temperature.png::CompressedTexture2D::3595339390888325224::1699200194::1699207931::1::::<><>::
Pixel Propeller.png::CompressedTexture2D::8566438574509440136::1699197223::1699207931::1::::<><>::
Propeller Pitch.png::CompressedTexture2D::3628211403959312613::1699218989::1699218989::1::::<><>::
Water Temperature.png::CompressedTexture2D::3277128813582434720::1699198628::1699207931::1::::<><>::
::res://Assets/Sprites/HUD/Oil Cowling/::1699220471
Oil Cowling Closed.png::CompressedTexture2D::7740303474044860002::1699220471::1699220471::1::::<><>::
Oil Cowling Halfway.png::CompressedTexture2D::7157032432071115503::1699220471::1699220471::1::::<><>::
Oil Cowling Opened.png::CompressedTexture2D::747052273788057170::1699220471::1699220471::1::::<><>::
::res://Assets/Sprites/HUD/Tacometer/::1699210321
Empty RPM.png::CompressedTexture2D::4583426118648892103::1699208902::1699208930::1::::<><>::
RPM idle.png::CompressedTexture2D::71819045740101564::1699208902::1699208933::1::::<><>::
::res://Assets/Sprites/HUD/Water Cowling/::1699220483
Water Cowling Closed.png::CompressedTexture2D::1680842904269623711::1699220482::1699220483::1::::<><>::
Water Cowling Halfway.png::CompressedTexture2D::1664717968562172300::1699220482::1699220483::1::::<><>::
Water Cowling Opened.png::CompressedTexture2D::4423378486996490789::1699220482::1699220483::1::::<><>::
::res://Assets/Subscenes/::1699354318
HUD.tscn::PackedScene::5512484915750285266::1699354267::0::1::::<><>::res://Assets/Scripts/Game/HUD/HUD.cs<>uid://defdxlwkg6p27::::res://Assets/Sprites/HUD/Increase Throttle.png<>uid://cudfxp61h7y17::::res://Assets/Sprites/HUD/Engine.png<>uid://bmxp3kxadsoom::::res://Assets/Sprites/HUD/Water Temperature.png<>uid://ba134wt07lxs::::res://Assets/Sprites/HUD/Tacometer/RPM idle.png<>uid://brhuyj7am7tcy::::res://Assets/Sprites/HUD/Oil Temperature.png<>res://Assets/Scripts/Game/HUD/EngineInfo.cs<>uid://brxsd2fvmdbe8::::res://Assets/Sprites/HUD/Propeller Pitch.png<>uid://bl457i71lt0tk::::res://Assets/Sprites/HUD/Feather.png<>uid://x7hicbmuxa8f::::res://Assets/Sprites/HUD/Water Cowling/Water Cowling Closed.png<>uid://dijpwxplgk5es::::res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Closed.png<>res://Assets/Scripts/Game/HUD/AircraftInfo.cs<>res://Assets/Scripts/Game/HUD/WeaponInfo.cs
Settings.tscn::PackedScene::8505535606396153229::1699353767::0::1::::<><>::res://Assets/Scripts/Game/Settings.cs
::res://Assets/Subscenes/Aircraft/::1698927688
WSO.tscn::PackedScene::7667460244075375366::1698927688::0::1::::<><>::res://Assets/Scripts/Behaviour/WSO.cs
::res://Assets/Subscenes/Aircraft/USA/::1699353767
B-26K.tscn::PackedScene::8621717367246528248::1699353767::0::1::::<><>::res://Assets/Scripts/Aircraft/Flight.cs<>res://Assets/Scripts/Aircraft/AircraftControls.cs<>uid://dhif7kgn1vrcw::::res://Assets/Subscenes/Aircraft/WSO.tscn<>res://Assets/Scripts/Aircraft/WeaponControls.cs<>res://Assets/Scripts/Aircraft/AircraftFuelManager.cs<>res://Assets/Scripts/Aircraft/Mechanization.cs<>res://Assets/Scripts/Aircraft/AircraftPistonEngine.cs<>res://Assets/Scripts/Aircraft/LandingGear.cs<>res://Assets/Scripts/Aircraft/Pylon.cs<>res://Assets/Scripts/Aircraft/AircraftDamage.cs<>uid://dkrrnoks0jonn::::res://Assets/Subscenes/Ordinance/USA/MK-82 LDGP.tscn
::res://Assets/Subscenes/HUD/::1699354318
::res://Assets/Subscenes/Ordinance/::1698510986
::res://Assets/Subscenes/Ordinance/USA/::1699353767
MK-82 LDGP.tscn::PackedScene::7897301065102999319::1699353767::0::1::::<><>::uid://dhdemyk6dr4vw::::res://Assets/Models/Ordinance/MK82GLTF2.glb<>res://Assets/Scripts/Weapons/Bomb.cs
::res://Scenes/::1699353766
dev_scene.tscn::PackedScene::7380948666163426159::1699353766::0::1::::<><>::uid://dtge6twdqslwf::::res://Assets/Subscenes/Settings.tscn<>uid://cksj26judn1ic::::res://Assets/Subscenes/HUD.tscn<>uid://du3oop0r2q05i::::res://Assets/Subscenes/Aircraft/USA/B-26K.tscn<>uid://dkrrnoks0jonn::::res://Assets/Subscenes/Ordinance/USA/MK-82 LDGP.tscn
