[gd_scene load_steps=12 format=3 uid="uid://ddfne770a8m2b"]

[ext_resource type="PackedScene" uid="uid://dtge6twdqslwf" path="res://Assets/Subscenes/Settings.tscn" id="1_0tgcp"]
[ext_resource type="PackedScene" uid="uid://cksj26judn1ic" path="res://Assets/Subscenes/HUD/HUD.tscn" id="1_hq76p"]
[ext_resource type="PackedScene" uid="uid://dvnt5qdvkponl" path="res://Assets/Subscenes/GameManager.tscn" id="1_vk158"]
[ext_resource type="Script" path="res://Assets/Scripts/Game/DebugCamera.cs" id="3_nfa7b"]
[ext_resource type="PackedScene" uid="uid://bhrq451aep6b" path="res://a7 rotated.tscn" id="7_46eic"]
[ext_resource type="AudioStream" uid="uid://cqapltawkk7yj" path="res://Assets/Resources/Sounds/Aircraft/USA/R2800 High Speed Running L.ogg" id="7_he4e1"]
[ext_resource type="PackedScene" uid="uid://b2u2rqk2k2o45" path="res://Assets/Subscenes/Ordinance/USA/MK-83 LDGP.tscn" id="9_26tsr"]
[ext_resource type="PackedScene" uid="uid://bnjjsvxehrknh" path="res://Assets/Subscenes/Aircraft/USA/A-7 Corsair II.tscn" id="11_t3k0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbvfu"]
albedo_color = Color(0.45098, 0.403922, 0.219608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hlkvy"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_73ued"]

[node name="DevScene" type="Node3D"]

[node name="Game Manager" parent="." node_paths=PackedStringArray("friendlyUnitArray", "friendlyAircraftArray", "enemyUnitArray", "enemyAircraftArray") instance=ExtResource("1_vk158")]
friendlyUnitArray = []
friendlyAircraftArray = []
enemyUnitArray = []
enemyAircraftArray = []

[node name="Settings" parent="." instance=ExtResource("1_0tgcp")]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39576, -0.666588, 0.832842)
material_override = SubResource("StandardMaterial3D_tbvfu")
mesh = SubResource("PlaneMesh_hlkvy")
metadata/IsGround = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_73ued")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.178424, 0.393925, -0.901659, 0, 0.916363, 0.400349, 0.983954, -0.0714319, 0.163501, -7.98234, 1.655, -6.28244)
fov = 60.0
script = ExtResource("3_nfa7b")
target = NodePath("../A-7 Corsair II")
metadata/MainCamera = true

[node name="HUD" parent="Camera3D" instance=ExtResource("1_hq76p")]

[node name="A-7 Corsair II" parent="." instance=ExtResource("11_t3k0b")]
transform = Transform3D(1, 0, 0, -2.98023e-08, 1, 0, 0, 0, 1, 8.63672, 22.7025, 8.81206)
freeze = true
metadata/PlayerVehicle = true
metadata/Friend = true
metadata/Aircraft = true

[node name="A-7 Corsair II" parent="A-7 Corsair II" index="4"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, -2.2, 0)

[node name="Pylon Left 1" parent="A-7 Corsair II/A-7 Corsair II" index="17"]
spawn = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
stream = ExtResource("7_he4e1")
volume_db = 2.5
max_db = 5.0
pitch_scale = 1.26
max_distance = 4096.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
stream = ExtResource("7_he4e1")
volume_db = 2.5
max_db = 5.0
max_distance = 4096.0

[node name="Node3D" parent="." instance=ExtResource("7_46eic")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5.13736, 6, 4.70202)

[node name="Pylon left 1" parent="Node3D/A-7 Corsair II changed parent" index="17"]
availableOrdinance = Array[PackedScene]([ExtResource("9_26tsr")])
spawn = true

[node name="Pylon left 2" parent="Node3D/A-7 Corsair II changed parent" index="18"]
availableOrdinance = Array[PackedScene]([ExtResource("9_26tsr")])
spawn = true

[node name="Pylon left 3" parent="Node3D/A-7 Corsair II changed parent" index="19"]
availableOrdinance = Array[PackedScene]([ExtResource("9_26tsr")])
spawn = true

[node name="Pylon Right 1" parent="Node3D/A-7 Corsair II changed parent" index="20"]
availableOrdinance = Array[PackedScene]([ExtResource("9_26tsr")])
spawn = true

[node name="Pylon Right 2" parent="Node3D/A-7 Corsair II changed parent" index="21"]
availableOrdinance = Array[PackedScene]([ExtResource("9_26tsr")])
spawn = true

[node name="Pylon Right 3" parent="Node3D/A-7 Corsair II changed parent" index="22"]
availableOrdinance = Array[PackedScene]([ExtResource("9_26tsr")])
spawn = true

[editable path="A-7 Corsair II"]
[editable path="Node3D"]
