[gd_scene load_steps=4 format=3 uid="uid://cp81gmk1ra1us"]

[ext_resource type="Script" path="res://Assets/Scripts/Weapons/ATA/SARH.cs" id="1_ojogq"]
[ext_resource type="PackedScene" uid="uid://d113i1i7xs86w" path="res://Assets/Models/Ordinance/AAM/AIM-7E/AIM-7E.glb" id="2_4xwgv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v7y7c"]
radius = 0.11
height = 3.7

[node name="AIM-7E" type="RigidBody3D"]
mass = 143.0
script = ExtResource("1_ojogq")

[node name="AIM-7E" parent="." instance=ExtResource("2_4xwgv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v7y7c")
