[gd_scene load_steps=4 format=3 uid="uid://duqlggt3h404u"]

[ext_resource type="Script" path="res://Assets/Scripts/Weapons/Bomb.cs" id="1_xwm60"]
[ext_resource type="PackedScene" uid="uid://devcyn880i0vh" path="res://Assets/Models/Ordinance/Bombs/Mk-81/MK-81 LDGP.glb" id="2_qi1cp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8qux"]
radius = 0.12
height = 1.8

[node name="MK-81 LDGP" type="RigidBody3D"]
mass = 110.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_xwm60")

[node name="MK-81 LDGP" parent="." instance=ExtResource("2_qi1cp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.22)
shape = SubResource("CapsuleShape3D_r8qux")
