[gd_scene load_steps=4 format=3 uid="uid://dkrrnoks0jonn"]

[ext_resource type="PackedScene" uid="uid://dhdemyk6dr4vw" path="res://Assets/Models/Ordinance/MK82GLTF2.glb" id="1_kkbov"]
[ext_resource type="Script" path="res://Assets/Scripts/Weapons/Bomb.cs" id="1_y4iqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yook6"]
radius = 0.14
height = 2.2

[node name="MK-82 LDGP" type="RigidBody3D"]
editor_description = "Temporarily transform is 0.33f"
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mass = 242.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_y4iqm")
metadata/WeaponType = 7
metadata/Trigger = false

[node name="MK82GLTF2" parent="." instance=ExtResource("1_kkbov")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0)

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.254911)
shape = SubResource("CapsuleShape3D_yook6")
