[gd_scene load_steps=3 format=3 uid="uid://di3nhqyfu2an"]

[ext_resource type="PackedScene" uid="uid://dpmd7yfohheki" path="res://Assets/Models/Ordinance/Rockets/Zuni/Zuni Rocket.glb" id="1_v1d81"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgx1v"]
radius = 0.07

[node name="ZuniRocket" type="RigidBody3D"]
mass = 62.0

[node name="Zuni Rocket" parent="." instance=ExtResource("1_v1d81")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dgx1v")
