[gd_scene load_steps=17 format=3 uid="uid://cyrp0f0p5hipt"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/HUD/EngineInfo.cs" id="1_ptki8"]
[ext_resource type="Texture2D" uid="uid://cudfxp61h7y17" path="res://Assets/Sprites/HUD/Engine.png" id="2_uk3bm"]
[ext_resource type="Texture2D" uid="uid://chqpx70p4yds8" path="res://Assets/Sprites/HUD/Decrease Throttle.png" id="3_4ostj"]
[ext_resource type="Texture2D" uid="uid://defdxlwkg6p27" path="res://Assets/Sprites/HUD/Increase Throttle.png" id="3_5ea7o"]
[ext_resource type="Texture2D" uid="uid://ba134wt07lxs" path="res://Assets/Sprites/HUD/Tacometer/RPM idle.png" id="4_6lrwy"]
[ext_resource type="Texture2D" uid="uid://xynwq7npb3hw" path="res://Assets/Sprites/HUD/Water Cowling/Water Cowling Halfway.png" id="5_rg722"]
[ext_resource type="Texture2D" uid="uid://bmxp3kxadsoom" path="res://Assets/Sprites/HUD/Water Temperature.png" id="5_s1jco"]
[ext_resource type="Texture2D" uid="uid://b4aynroc3uc1j" path="res://Assets/Sprites/HUD/Water Cowling/Water Cowling Opened.png" id="6_ekean"]
[ext_resource type="Texture2D" uid="uid://brhuyj7am7tcy" path="res://Assets/Sprites/HUD/Oil Temperature.png" id="6_lmw0t"]
[ext_resource type="Texture2D" uid="uid://brxsd2fvmdbe8" path="res://Assets/Sprites/HUD/Propeller Pitch.png" id="7_j48tk"]
[ext_resource type="Texture2D" uid="uid://x7hicbmuxa8f" path="res://Assets/Sprites/HUD/Water Cowling/Water Cowling Closed.png" id="8_7v8st"]
[ext_resource type="Texture2D" uid="uid://c876jp7gq1pxv" path="res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Halfway.png" id="8_kcl4j"]
[ext_resource type="Texture2D" uid="uid://kv43veio4jok" path="res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Opened.png" id="9_3ojes"]
[ext_resource type="Texture2D" uid="uid://dijpwxplgk5es" path="res://Assets/Sprites/HUD/Oil Cowling/Oil Cowling Closed.png" id="9_ngq57"]
[ext_resource type="Texture2D" uid="uid://bl457i71lt0tk" path="res://Assets/Sprites/HUD/Feather.png" id="10_72x6h"]

[sub_resource type="LabelSettings" id="LabelSettings_76l1x"]
font_size = 12

[node name="Engine Info Container" type="VBoxContainer" node_paths=PackedStringArray("engineLabel", "throttleSymbol", "throttleLabel", "RPMSymbol", "RPMLabel", "waterTempLabel", "oilTempLabel", "detailsContainer", "waterCowlSymbol", "waterCowlLabel", "oilCowlSymbol", "oilCowlLabel", "feathering")]
offset_right = 86.0
offset_bottom = 306.0
script = ExtResource("1_ptki8")
engineLabel = NodePath("Engine/Engine Number")
throttleSymbol = NodePath("Base Info Container/Throttle")
throttleLabel = NodePath("Base Info Container/Throttle Label")
throttleSymbols = Array[Texture2D]([ExtResource("3_5ea7o"), ExtResource("3_4ostj")])
RPMSymbol = NodePath("Base Info Container/RPM")
RPMLabel = NodePath("Base Info Container/RPM Number")
waterTempLabel = NodePath("Base Info Container/Water Temperature")
oilTempLabel = NodePath("Base Info Container/Oil Temperature")
detailsContainer = NodePath("Detail Container")
waterCowlSymbol = NodePath("Detail Container/Water Cowling")
waterCowlLabel = NodePath("Detail Container/WTR Cowling Percentage")
waterCowlSymbols = Array[Texture2D]([ExtResource("8_7v8st"), ExtResource("5_rg722"), ExtResource("6_ekean")])
oilCowlSymbol = NodePath("Detail Container/Oil Cowling")
oilCowlLabel = NodePath("Detail Container/OIL Cowling Percentage")
oilCowlSymbols = Array[Texture2D]([ExtResource("9_ngq57"), ExtResource("8_kcl4j"), ExtResource("9_3ojes")])
feathering = NodePath("Detail Container/Feathering Toggle")

[node name="Engine" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_uk3bm")
stretch_mode = 5

[node name="Engine Number" type="Label" parent="Engine"]
layout_mode = 0
offset_left = 67.0
offset_right = 107.0
offset_bottom = 26.0
text = "X"

[node name="Base Info Container" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Throttle" type="TextureRect" parent="Base Info Container"]
layout_mode = 2
texture = ExtResource("3_5ea7o")
stretch_mode = 5

[node name="Throttle Label" type="Label" parent="Base Info Container"]
layout_mode = 2
text = "XXX%"
vertical_alignment = 2

[node name="RPM" type="TextureRect" parent="Base Info Container"]
layout_mode = 2
texture = ExtResource("4_6lrwy")
stretch_mode = 5

[node name="RPM Number" type="Label" parent="Base Info Container"]
layout_mode = 2
text = "XXXXX"

[node name="Water" type="TextureRect" parent="Base Info Container"]
layout_mode = 2
texture = ExtResource("5_s1jco")
stretch_mode = 5

[node name="Water Temperature" type="Label" parent="Base Info Container"]
layout_mode = 2
text = "XXX C
"
vertical_alignment = 2

[node name="Oil" type="TextureRect" parent="Base Info Container"]
layout_mode = 2
texture = ExtResource("6_lmw0t")
stretch_mode = 5

[node name="Oil Temperature" type="Label" parent="Base Info Container"]
layout_mode = 2
text = "XXX C"
vertical_alignment = 2

[node name="Detail Container" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="Propeller Pitch" type="TextureRect" parent="Detail Container"]
layout_mode = 2
texture = ExtResource("7_j48tk")
stretch_mode = 5

[node name="Propeller Pitch Percentage" type="Label" parent="Detail Container"]
layout_mode = 2
text = "XXX%"
label_settings = SubResource("LabelSettings_76l1x")

[node name="Water Cowling" type="TextureRect" parent="Detail Container"]
layout_mode = 2
texture = ExtResource("8_7v8st")

[node name="WTR Cowling Percentage" type="Label" parent="Detail Container"]
layout_mode = 2
text = "XXX%"
label_settings = SubResource("LabelSettings_76l1x")

[node name="Oil Cowling" type="TextureRect" parent="Detail Container"]
layout_mode = 2
texture = ExtResource("9_ngq57")

[node name="OIL Cowling Percentage" type="Label" parent="Detail Container"]
layout_mode = 2
text = "XXX%"
label_settings = SubResource("LabelSettings_76l1x")

[node name="Feathering" type="TextureRect" parent="Detail Container"]
layout_mode = 2
texture = ExtResource("10_72x6h")
stretch_mode = 5

[node name="Feathering Toggle" type="CheckButton" parent="Detail Container"]
layout_mode = 2
